# TCC

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerClassifier.WPF.csproj  model_script.py  modelo.pkl  scaler.pkl
Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  InverseBooleanConverter.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: ClassificationModel.cs  IUserRepository.cs  OnHoldModel.cs  PlayerModel.cs  UserAccountModel.cs  UserModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: RepositoryBase.cs  UserRepository.cs
Services/: DialogService.cs  IDialogService.cs
Styles/: ButtonStyles.xaml  ModalStyles.xaml  UIColors.xaml
View/: ClassifyView.xaml  ClassifyView.xaml.cs  CompareView.xaml  CompareView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ObservationView.xaml  ObservationView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ViewModel/: ClassifyPlayerViewModel.cs  CompareViewModel.cs  ForgotPasswordViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
