<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\green-circle.png" />
    <None Remove="Images\pc-image.png" />
    <None Remove="Images\soccer-field %281%29.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\green-circle.png" />
    <Resource Include="Images\pc-image.png" />
    <Resource Include="Images\soccer-field (1).png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
